﻿<!DOCTYPE html>
<html>
<head>
	<title>Arduino ECG</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<link href="content/jquery.mobile-1.1.0.min.css" rel="stylesheet" type="text/css" />
	<link href="content/jquery.jqplot.css" rel="stylesheet" type="text/css" />
	<script src="scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
	<script src="scripts/jquery.mobile-1.1.0.min.js" type="text/javascript"></script>
	<style type="text/css">
		.myChart {
			width: 300px;
			height: 200px;
		}
	</style>
</head>
<body>
	<div id="page1" data-role="page">
		<header data-role="header" data-position="fixed">
			<h1>Arduino ECG</h1>
		</header>
		<section data-role="content">
			<ul data-role="listview" data-inset="true" data-shadow="true">
				<li data-role="list-divider" style="text-align: center;">Aplication Options</li>
				<li><a href="#pagePlotChart">Click to load chart</a></li>
			</ul>
		</section>
	</div>
	<div id="pagePlotChart" data-role="page" data-rockncoder-jspage="managePlotChart">
		<header data-role="header" data-position="fixed">
			<h1>Arduino Plot Chart</h1>
		</header>
		<section data-role="content">
			<div id="plotChart" class="myChart"></div>
			<button id="refreshPlotChart" value="Refresh Chart" data-mini="true"></button>
		</section>
	</div>
	<script src="scripts/jquery.jqplot.min.js" type="text/javascript"></script>
	<script src="scripts/jqplot.pieRenderer.min.js" type="text/javascript"></script>
	<script src="scripts/jqplot.barRenderer.min.js" type="text/javascript"></script>
	<script src="scripts/jqplot.categoryAxisRenderer.min.js" type="text/javascript"></script>
	<script src="scripts/underscore-min.js" type="text/javascript"></script>
	<script src="scripts/hideAddressBar.js" type="text/javascript"></script>
	<script src="scripts/app.js" type="text/javascript"></script>
</body>
</html>
